# CS496-Proj-2

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/camp/project2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camp/project2/: Character_Fragment.java  Character_screen.java  FirstFragment.java  GameActivity.java  Game_Fragment.java  Game_screen.java  InitialActivity.java  JoinActivity.java  Login_Info.java  Login_info.java  MainActivity.java  Memory_Fragment.java  Memory_screen.java  MyViewPager.java  RequestData.java  ResponseData.java  Result_Fragment.java  Result_PlayerInfo.java  Result_RecyclerAdapter.java  Result_screen.java  RetrofitClient.java  RetrofitService.java  RoomActivity.java  Room_Fragment.java  Room_PlayerInfo.java  Room_RecyclerAdapter.java  Room_screen.java  Roulette_RecyclerAdapter.java  SecondFragment.java  SignActivity.java  SocketInterface.java  SplashActivity.java  User_Info.java  Userinfo.java  ViewpagerAdapter.java  playerListItem.java  qrScanActivity.java  recyclerAdapter.java
app/src/main/res/layout/: activity_game.xml  activity_join.xml  activity_main.xml  activity_main2.xml  activity_qrscan.xml  activity_room.xml  activity_sign.xml  activity_splash.xml  content_room_join.xml  fragment_character.xml  fragment_character_screen.xml  fragment_game.xml  fragment_game_screen.xml  fragment_memory.xml  fragment_memory_screen.xml  fragment_result.xml  fragment_result_list.xml  fragment_result_screen.xml  fragment_room.xml  fragment_room_list.xml  fragment_room_screen.xml  fragment_roulette_list.xml  playerlist.xml
app/src/main/res/layout-v21/: fragment_result_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/camp/project2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
