<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/game_stopWatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gamer"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/game_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/gamer"
        android:text="Start!"
        android:textAlignment="center"
        android:textColor="@color/text"
        android:textSize="96sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_stopWatch"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <ImageButton
        android:id="@+id/mole1"
        android:layout_width="75dp"
        android:layout_height="67dp"
        android:layout_marginTop="120dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@id/mole2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_score"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/mole"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/mole2"
        android:layout_width="75dp"
        android:layout_height="67dp"
        android:layout_marginTop="120dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_score"
        app:srcCompat="@drawable/mole"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/mole3"
        android:layout_width="75dp"
        android:layout_height="67dp"
        android:layout_marginTop="120dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mole2"
        app:layout_constraintTop_toBottomOf="@id/game_score"
        app:srcCompat="@drawable/mole"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/mole4"
        android:layout_width="75dp"
        android:layout_height="67dp"
        android:layout_marginTop="100dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/mole5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mole1"
        app:srcCompat="@drawable/mole"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/mole5"
        android:layout_width="75dp"
        android:layout_height="67dp"
        android:layout_marginTop="100dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mole2"
        app:srcCompat="@drawable/mole"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/mole6"
        android:layout_width="75dp"
        android:layout_height="67dp"
        android:layout_marginTop="100dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mole5"
        app:layout_constraintTop_toBottomOf="@+id/mole3"
        app:srcCompat="@drawable/mole"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/mole7"
        android:layout_width="75dp"
        android:layout_height="67dp"
        android:layout_marginTop="100dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/mole8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mole4"
        app:srcCompat="@drawable/mole"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/mole8"
        android:layout_width="75dp"
        android:layout_height="67dp"
        android:layout_marginTop="100dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mole5"
        app:srcCompat="@drawable/mole"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/mole9"
        android:layout_width="75dp"
        android:layout_height="67dp"
        android:layout_marginTop="100dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mole8"
        app:layout_constraintTop_toBottomOf="@+id/mole6"
        app:srcCompat="@drawable/mole"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/pipe1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/mole1"
        app:layout_constraintEnd_toEndOf="@id/mole1"
        app:layout_constraintStart_toStartOf="@id/mole1"
        app:layout_constraintTop_toTopOf="@id/mole1"
        app:srcCompat="@drawable/pipe"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/pipe2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/mole2"
        app:layout_constraintEnd_toEndOf="@id/mole2"
        app:layout_constraintStart_toStartOf="@id/mole2"
        app:layout_constraintTop_toTopOf="@id/mole2"
        app:srcCompat="@drawable/pipe"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/pipe3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/mole3"
        app:layout_constraintEnd_toEndOf="@id/mole3"
        app:layout_constraintStart_toStartOf="@id/mole3"
        app:layout_constraintTop_toTopOf="@id/mole3"
        app:srcCompat="@drawable/pipe"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/pipe4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/mole4"
        app:layout_constraintEnd_toEndOf="@id/mole4"
        app:layout_constraintStart_toStartOf="@id/mole4"
        app:layout_constraintTop_toTopOf="@id/mole4"
        app:srcCompat="@drawable/pipe"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/pipe5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/mole5"
        app:layout_constraintEnd_toEndOf="@id/mole5"
        app:layout_constraintStart_toStartOf="@id/mole5"
        app:layout_constraintTop_toTopOf="@id/mole5"
        app:srcCompat="@drawable/pipe"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/pipe6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/mole6"
        app:layout_constraintEnd_toEndOf="@id/mole6"
        app:layout_constraintStart_toStartOf="@id/mole6"
        app:layout_constraintTop_toTopOf="@id/mole6"
        app:srcCompat="@drawable/pipe"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/pipe7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/mole7"
        app:layout_constraintEnd_toEndOf="@id/mole7"
        app:layout_constraintStart_toStartOf="@id/mole7"
        app:layout_constraintTop_toTopOf="@id/mole7"
        app:srcCompat="@drawable/pipe"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/pipe8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/mole8"
        app:layout_constraintEnd_toEndOf="@id/mole8"
        app:layout_constraintStart_toStartOf="@id/mole8"
        app:layout_constraintTop_toTopOf="@id/mole8"
        app:srcCompat="@drawable/pipe"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/pipe9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/mole9"
        app:layout_constraintEnd_toEndOf="@id/mole9"
        app:layout_constraintStart_toStartOf="@id/mole9"
        app:layout_constraintTop_toTopOf="@id/mole9"
        app:srcCompat="@drawable/pipe"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>